<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Alejandro PH</title>
    <link rel="icon" href="img/icon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="img/logo.jpg" alt="logo">
        <nav>
            <a href="index.html">Menu Principal</a>
            <a href="productos.html">Productos</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <h1>Carrito de Compras</h1>
    <div id="foto-container">
        <img id="foto" src="img/img1.jpg" alt="Fotografía">
    </div>

    <div id="botones">
        <button id="prev">Prev</button>
        <button id="next">Next</button>
        <button id="agregarCarrito">Comprar</button>
    </div>

    <div id="carrito">
        <h2>Carrito</h2>
        <ul id="fotografiasCarrito"></ul>
        <p><strong>Total:</strong> $<span id="totalCarrito">0</span></p>
    </div>

    <script src="js/global.js"></script>
    <script src="js/productos.js"></script>
</body>